{
  "name": "cortexboard",
  "version": "0.2.0",
  "description": "Shared project brain for humans and AIs: knowledge tree, board, decisions and AI activity in one place.",
  "author": "alibuyukkilinc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibuyukkilinc/aicortex.git"
  },
  "bugs": {
    "url": "https://github.com/alibuyukkilinc/aicortex/issues"
  },
  "homepage": "https://github.com/alibuyukkilinc/aicortex#readme",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "dev": "tsx src/cli.ts",
    "dev:web": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p web/tsconfig.json",
    "test": "node --import tsx --test --test-reporter=spec \"test/**/*.test.ts\"",
    "test:ci": "node --import tsx --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=./scripts/gh-annotations.mjs --test-reporter-destination=stdout \"test/**/*.test.ts\"",
    "smoke": "node scripts/smoke.mjs",
    "lint": "oxlint --type-aware --deny-warnings src web/src scripts test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run build && npm run smoke"
  },
  "keywords": [
    "ai",
    "mcp",
    "knowledge-base",
    "kanban",
    "llm",
    "agents"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.4",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fastify": "^5.12.5",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@huggingface/transformers": "^4.3.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dompurify": "^3.4.15",
    "marked": "^18.0.14",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2002",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "bin": {
    "cortex": "dist/cli.js",
    "cortexboard": "dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "CHANGELOG.md",
    "docs"
  ],
  "engines": {
    "node": ">=22.16"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
